# marcus-product-service

./: .gitignore  README.md  pom.xml
docker/: postgre-compose.yaml
src/main/java/com/marcus/: ProductApplication.java
src/main/java/com/marcus/auth/application/auxiliar/: JwtService.java
src/main/java/com/marcus/auth/application/exception/: UserAlreadyRegisteredException.java
src/main/java/com/marcus/auth/application/service/: DefaultAuthenticationService.java
src/main/java/com/marcus/auth/domain/constant/: AuthConstants.java
src/main/java/com/marcus/auth/domain/service/: AuthenticationService.java
src/main/java/com/marcus/auth/infrastructure/controller/: AuthenticationController.java
src/main/java/com/marcus/auth/infrastructure/controller/in/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/marcus/category/application/: DefaultCategoryService.java
src/main/java/com/marcus/category/domain/mapper/: CategoryMapper.java
src/main/java/com/marcus/category/domain/model/: Category.java
src/main/java/com/marcus/category/domain/service/: CategoryService.java
src/main/java/com/marcus/category/infrastructure/controller/: CategoryController.java
src/main/java/com/marcus/category/infrastructure/controller/in/: CategoryRequest.java
src/main/java/com/marcus/category/infrastructure/jpa/entity/: CategoryEntity.java
src/main/java/com/marcus/category/infrastructure/jpa/repository/: CategoryJpaRepository.java
src/main/java/com/marcus/config/: ApplicationAuditorAware.java  ApplicationConfig.java  GlobalExceptionHandler.java  JavaMoneyConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/marcus/config/constant/: ApiUrlConstant.java
src/main/java/com/marcus/config/exception/: ResourceNotFoundException.java
src/main/java/com/marcus/config/middleware/: JwtAuthenticationFilter.java
src/main/java/com/marcus/pagination/domain/constant/: PaginationConstant.java
src/main/java/com/marcus/pagination/domain/model/: Page.java  PageCount.java  PageRequest.java  Pageable.java  PaginationMapper.java
src/main/java/com/marcus/pagination/mapper/: PaginationMapper.java
src/main/java/com/marcus/product/application/: DefaultProductService.java
src/main/java/com/marcus/product/domain/mapper/: ProductMapper.java
src/main/java/com/marcus/product/domain/model/: Price.java  Product.java
src/main/java/com/marcus/product/domain/service/: ProductService.java
src/main/java/com/marcus/product/infrastructure/controller/: ProductController.java
src/main/java/com/marcus/product/infrastructure/controller/in/: ProductRequest.java  ProductSearchRequest.java  ProductUpdateRequest.java
src/main/java/com/marcus/product/infrastructure/jpa/criteria/: ProductCriteria.java
src/main/java/com/marcus/product/infrastructure/jpa/entity/: ProductEntity.java
src/main/java/com/marcus/product/infrastructure/jpa/mapper/: ProductPaginationMapper.java
src/main/java/com/marcus/product/infrastructure/jpa/repository/: ProductJpaRepository.java
src/main/java/com/marcus/product/infrastructure/jpa/spec/: ProductSpecification.java
src/main/java/com/marcus/purchase/application/service/: DefaultPurchaseService.java
src/main/java/com/marcus/purchase/domain/mapper/: PurchaseMapper.java
src/main/java/com/marcus/purchase/domain/model/: Purchase.java
src/main/java/com/marcus/purchase/domain/service/: PurchaseService.java
src/main/java/com/marcus/purchase/exception/: PurchaseFailedException.java
src/main/java/com/marcus/purchase/infrastructure/controller/: PurchaseController.java
src/main/java/com/marcus/purchase/infrastructure/controller/in/: PurchaseRequest.java
src/main/java/com/marcus/purchase/infrastructure/jpa/criteria/: PurchaseCriteria.java
src/main/java/com/marcus/purchase/infrastructure/jpa/entity/: PurchaseDetailEntity.java  PurchaseEntity.java
src/main/java/com/marcus/purchase/infrastructure/jpa/mapper/: PurchasePaginationMapper.java
src/main/java/com/marcus/purchase/infrastructure/jpa/repository/: PurchaseJpaRepository.java
src/main/java/com/marcus/purchase/infrastructure/jpa/spec/: PurchaseSpecification.java
src/main/java/com/marcus/subcategory/domain/mapper/: SubCategoryMapper.java
src/main/java/com/marcus/subcategory/domain/model/: SubCategory.java
src/main/java/com/marcus/subcategory/infrastructure/jpa/entity/: SubCategoryEntity.java
src/main/java/com/marcus/user/application/service/: DefaultUserService.java
src/main/java/com/marcus/user/domain/mapper/: UserMapper.java
src/main/java/com/marcus/user/domain/model/: Role.java  User.java
src/main/java/com/marcus/user/domain/service/: UserService.java
src/main/java/com/marcus/user/exceptions/: NotFoundException.java
src/main/java/com/marcus/user/infrastructure/controller/: UserController.java
src/main/java/com/marcus/user/infrastructure/controller/in/: UserRequest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__category_table.sql  V2__fill_categories.sql  V3__user_table_and_admin.sql  V4__product_table_and_allowed_relation.sql  V5__product_price_column.sql  V6__user_currency.sql  V7__purchase_tables.sql
src/test/java/com/marcus/: ProductApplicationTests.java
src/test/java/com/marcus/auth/application/service/: DefaultAuthenticationServiceTest.java
src/test/java/com/marcus/auth/infrastructure/controller/: AuthenticationControllerTest.java
src/test/java/com/marcus/category/application/: DefaultCategoryServiceTest.java
src/test/java/com/marcus/category/infrastructure/controller/: CategoryControllerTest.java
src/test/java/com/marcus/product/application/: DefaultProductServiceTest.java
src/test/java/com/marcus/product/infrastructure/controller/: ProductControllerTest.java
src/test/java/com/marcus/purchase/application/service/: DefaultPurchaseServiceTest.java
src/test/java/com/marcus/purchase/infrastructure/controller/: PurchaseControllerTest.java
src/test/java/com/marcus/user/application/service/: DefaultUserServiceTest.java
src/test/java/com/marcus/user/infrastructure/controller/: UserControllerTest.java
(+8 files in other folders)
