# Service name
spring.application.name=product-service
# Service related
server.port=9999
# Database related
spring.datasource.url=jdbc:postgresql://localhost:5432/marcus
spring.datasource.username=marcus_admin
spring.datasource.password=tech-test-factorial123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=public
spring.jpa.show-sql=true
# Flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
flyway.schema=public
# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
